body {
  font-family: sans-serif;
}


#logo{
    width: auto;
    height: 100px;
}
#top-row{
    display:grid;
    grid-template-columns: 300px auto 100px 300px;
    gap: 10px;


}
.top-row-btn{
    vertical-align: middle;
    text-align: center;
    height: 46px;
    margin-top: 26px;

}
#search-box{
    width: auto;
    height: 40px;
    font-size: 25px;
}
#sec-top-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid lightgrey;


}
.menu-items{
    background-color: #41474A;
    font-size: 20px;
    height: 46px;
}

.menu-items p{
    margin-top: 13px;
    color: white;
    text-align: center;
}

.menu-items:hover{
    background-color: #666666;
}

#product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.frontpage-images{
    height: 200px;
    width: auto;
}

#product-wrapper {
  display: grid;
  width: 850px;
  margin: auto;
  background-color: white;
  grid-template-columns: 40% 25% 10% auto;
  grid-template-rows: 10% 13% 10% auto;
  grid-gap: 5px;
}

#product-name {
  grid-column: 1/5;
  grid-row: 1/2;

}
#product-name p {
  font-size: 45px;
  text-align: center;
  margin-top: 20px;

}

#product-image {
  grid-column: 1/2;
  grid-row: 2/5;
  text-align: center;


}

#product-image img {
  width: 45%;
  height: 400px;

}

#product-price {
  grid-column: 2/5;
  grid-row: 2/3;

}
  #product-price h2 {
    font-size: 35px;

}
.DKK {
  font-size: 20px;
}
#product-price p {
  font-size: 18px;
  margin-top: -30px;
}
#amount {
  display: grid;
  grid-template-columns: 67% 33%;
  grid-column: 2/3;
  grid-row: 3/4;
}
#add-to-cart {
  grid-column: 3/5;
  grid-row: 3/4;
}
#product-description {
  grid-column: 2/4;
  grid-row: 4/5;

}
#facts-wrapper {
  grid-column: 4/5;
  grid-row: 4/5;
}
#unit-amount {
  grid-column: 1/2;

}
#unit-title {
  grid-column: 2/3;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid grey;
  width: 80%;
  background-color: lightgrey;
  height: 38%;
  text-align: center;


}
#unit-title p {

  margin-top: 0px;
  padding-top: 10px;

}

#input-amount {
  font-size: 18px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-right: 0px;
  height: 40%;
  width: 80%;
  margin-left: 20%;

}

#cart-button {
  width: 100%;
  height: 40%;
  background-color: #6fd403;
  border-color: transparent;
  border-radius: 4px;
  font-size: 20px;
  color: white;

}
#cart-button:hover {
  background-color: #57a603;
}
#facts-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 20px 20px 20px 60px 35px 20px;

}
.fact-cells{

  border: 1px solid lightgrey;
}
.fact-cells p {
  margin-top: -0px;
}

#login-box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: #5F021F;
  text-align: center;
  height: 300px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#login-logo {
  grid-row: 1/2;
  width: 100%;
  height: auto;
}

#email-box {
  grid-row: 2/3;
  color: white;
}

#password-box {
  grid-row: 3/4;
  color: white;
}

#login-btn {
  grid-row: 4/5;
}

#register-user {
  grid-row: 5/6;
  color: white;
  margin-bottom: 25px;
}

#login-field {
  margin-left: 20px;
}

button {
  background-color: white;
  color: black;
  height: 30px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a {
  color: white;
}

#register-box {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #5F021F;
  text-align: center;
  height: 630px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

#register-logo {
  grid-row: 1/2;
  width: 100%;
  height: auto;

#email-text {
  grid-row: 2/3;
}

#email-input {
  grid-row: 3/4;
}

#password-text {
  grid-row: 4/5;
}

#password-input {
  grid-row: 5/6;
}

#name-text {
  grid-row: 6/7;
}

#name-input {
  grid-row: 7/8;
}

#street-text {
  grid-row: 8/9;
}

#street-input {
  grid-row: 9/10;
}

#city-text {
  grid-row: 10/11;
}

#city-input {
  grid-row: 11/12;
}

#zip-text {
  grid-row: 12/13;
}

#zip-input {
  grid-row: 13/14;
}

#register-user-btn {
  grid-row: 14/15;
  margin-bottom: 20px;
}
